#задание 1
phrase_1 = 'Насколько проще было бы писать программы'
phrase_2 = 'Насколько проще было бы писать программы'
if len(phrase_1) > len(phrase_2):
    print ('Фраза 1 длиннее фразы 2')
elif len(phrase_1) < len(phrase_2):
    print('Фраза 2 длинее фразы 1')
else:
    print ('Фразы равной длины')
    
#задание 2
year = 2021
if year>0 and year % 4 == 0:
    print ('Високосный год')
elif year>0 and year % 4 !=0:
    print ('Обычный год')
else:
    print ('Недопустимое значение года')
    
#задание 3
day=int(input('Введите день '))
month=input('Введите месяц ')
if month=='март' and 21 <= day < 32 or month=='апрель' and 0< day <=20:
    print ('Ваш знак зодиака Овен') 
elif month=='апрель' and 21 <= day < 31 or month=='май' and 0< day <=21:
    print ('Ваш знак зодиака Телец')
elif month=='май' and 22 <= day < 32 or month=='июнь' and 0< day <=21:
    print ('Ваш знак зодиака Близнецы')
elif month=='июнь' and 22 <= day < 31 or month=='июль' and 0< day <=22:
    print ('Ваш знак зодиака Рак')
elif month=='июль' and 23 <= day < 32 or month=='август' and 0< day <=21:
    print ('Ваш знак зодиака Лев')
elif month=='август' and 22 <= day < 32 or month=='сентябрь' and 0< day <=23:
    print ('Ваш знак зодиака Дева')
elif month=='сентябрь' and 24 <= day < 31 or month=='октябрь' and 0< day <=23:
    print ('Ваш знак зодиака Весы')
elif month=='октябрь' and 24 <= day < 32 or month=='ноябрь' and 0< day <=22:
    print ('Ваш знак зодиака Скорпион')
elif month=='ноябрь' and 23 <= day < 31 or month=='декабрь' and 0< day <=22:
    print ('Ваш знак зодиака Стрелец')
elif month=='декабрь' and 23 <= day < 32 or month=='январь' and 0< day <=20:
    print ('Ваш знак зодиака Козерог')
elif month=='январь' and 21 <= day < 32 or month=='февраль' and 0< day <=19:
    print ('Ваш знак зодиака Водолей')
elif month=='февраль' and 20 <= day < 29 or month=='март' and 0< day <=20:
    print ('Ваш знак зодиака Рыбы')
else:
    print('Неверный формат даты или месяца')
    
    
#задание 4
width = 15
length = 50
height = 15

if width < 15 and length < 15 and height < 15:
    print('Коробка №1')
elif 15 < width < 50 or 15 < length < 50 or 15 < height < 50:
    print('Коробка №2')
elif length > 200:
    print('Упаковка для лыж')
else:
    print ('Стандартная коробка №3')
    
#задание 5
number = 123123
sixth_digit = number % 10
fifth_digit = number % 100 // 10
fourth_digit = number % 1000 // 100
trird_digit = number % 10000 // 1000
second_digit = number % 100000 // 10000
first_digit = number % 1000000 // 100000
sum1 = first_digit + second_digit + trird_digit
sum2 = fourth_digit + fifth_digit + sixth_digit

if sum1 == sum2:
    print ('Счастливый билет')
else:
    print ('Несчастливый билет')

#задание 6
figure_type = input ('Введите тип фигуры (круг, треугольник, прямоугольник) ')
if figure_type == 'круг':
    radius = int (input ('Введите радиус '))
    print ('Площадь круга = ', radius**2*3.141592653589793)
elif figure_type == 'треугольник':
    side_triangle1 = int (input ('Введите длину первой стороны '))
    side_triangle2 = int (input ('Введите длину второй стороны '))
    side_triangle3 = int (input ('Введите длину третьей стороны '))
    pp = (side_triangle1+side_triangle2+side_triangle3)/2
    print ('Площадь треугольника=', (pp*(pp-side_triangle1)*(pp-side_triangle2)*(pp-side_triangle3))**0.5)
else:
    side_square1 = int (input ('Введите длину первой стороны '))
    side_square2 = int (input ('Введите длину второй стороны '))
    print('Площадь прямоугольника= ', side_square1*side_square2)
